{
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "scripts": {
    "tailwind": "npx tailwindcss -i ./ecopro/ecom/static/ecom/tailwind.css -o ./ecopro/ecom/static/ecom/global.css --watch"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "swiper": "^11.0.5"
  }
}
